[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM8
monitor_speed = 115200
monitor_filters = direct
monitor_flags = 
	-raw
upload_port = COM8
upload_speed = 921600
lib_deps = 
	nrf24/RF24@^1.4.5
	sandeepmistry/LoRa@^0.8.0
	greiman/SdFat@^2.2.0
build_flags = 
	'-DCONFIG_ARDUHAL_LOG_COLORS = 1'
	'-DCORE_DEBUG_LEVEL = 4'