; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM8
monitor_speed = 115200
upload_port = COM8
upload_speed = 921600
lib_deps = 
	nrf24/RF24@^1.4.5
	greiman/SdFat@^2.2.0
	sandeepmistry/LoRa@^0.8.0
